// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDBbRjchLGtgLRjvLFR-OFiyZlKL24iKKA',
    appId: '1:176279935587:web:38523f8332fbfa86f57656',
    messagingSenderId: '176279935587',
    projectId: 'poboy-2932a',
    authDomain: 'poboy-2932a.firebaseapp.com',
    storageBucket: 'poboy-2932a.appspot.com',
    measurementId: 'G-QQ4NZZ0JSQ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCAYtV2DCW53ha0caBZGhZ2QnREOThppbU',
    appId: '1:176279935587:android:297a50069fd9a117f57656',
    messagingSenderId: '176279935587',
    projectId: 'poboy-2932a',
    storageBucket: 'poboy-2932a.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCE-6TcWlGhKDC0powUXaNr0Ag8aKQkDuE',
    appId: '1:176279935587:ios:5aacf7d5545ae5d5f57656',
    messagingSenderId: '176279935587',
    projectId: 'poboy-2932a',
    storageBucket: 'poboy-2932a.appspot.com',
    androidClientId: '176279935587-2fnsijjb630g8pfhmde8m164tv3muin8.apps.googleusercontent.com',
    iosClientId: '176279935587-6dla15g1q3j07e60n13lirm90afbt0be.apps.googleusercontent.com',
    iosBundleId: 'com.example.poboy',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCE-6TcWlGhKDC0powUXaNr0Ag8aKQkDuE',
    appId: '1:176279935587:ios:5aacf7d5545ae5d5f57656',
    messagingSenderId: '176279935587',
    projectId: 'poboy-2932a',
    storageBucket: 'poboy-2932a.appspot.com',
    androidClientId: '176279935587-2fnsijjb630g8pfhmde8m164tv3muin8.apps.googleusercontent.com',
    iosClientId: '176279935587-6dla15g1q3j07e60n13lirm90afbt0be.apps.googleusercontent.com',
    iosBundleId: 'com.example.poboy',
  );
}
